<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/HomeViwePagerID"
        android:layout_width="match_parent"
        android:layout_height="180dp">

    </androidx.viewpager.widget.ViewPager>






    <RelativeLayout
        android:layout_below="@id/HomeViwePagerID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/CatagorylayoutID"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/CatagoresTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="#363333"
                android:textSize="22sp"
                android:typeface="serif"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="show all"
                android:textSize="13sp">

            </TextView>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CatagoryRecylearViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CatagorylayoutID"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">


        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/HeadAdID"
            android:layout_marginTop="3dp"
            android:layout_below="@id/CatagoryRecylearViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/strif_layout_ad" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/HeadDay"
            android:layout_below="@id/HeadAdID"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/sample_horizantal_layout"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/HeadDay"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/gride_layout"/>

        </LinearLayout>



    </RelativeLayout>




</RelativeLayout>